{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %} | rain's boards!</title>
    
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400,700,800|Noto+Serif+KR:200,300,400,700,900|Stylish&subset=korean');
    body {
        height: 100vh;
        margin: 0;
        background: linear-gradient(90deg, rgb(232, 189, 199) 30%, rgb(253, 240, 231) 30%);
    }
    h2 {
        font-family: 'Noto Serif KR', serif;
    }
    #user_zone a:link { color: rgb(96, 103, 157); text-decoration: none; }
    #user_zone a:visited { color: rgb(96, 103, 157); text-decoration: none; }
    #user_zone a:hover { color: rgb(96, 103, 157); text-decoration: underline; }
    #user_zone a:active { color: rgb(96, 103, 157); }
    </style>
    {% block css %}
    {% endblock %}
<!--    font-family: 'Stylish', sans-serif;-->
<!--font-family: 'Noto Serif KR', serif;-->
<!--font-family: 'Nanum Myeongjo', serif;-->
</head>
    
<body>
    <nav class="navbar navbar-light" >
        <a class="navbar-brand" href="{% url 'boards:index' %}">rain's board!</a>
    </nav>
    {% if messages %}
        <div class="messages">
        {% for message in messages %}
            <div {% if message.tags %} class="alert alert-{{ message.tags }}"{% endif %}>
            {{ message.message }}
            </div>
        {% endfor %}
        </div>
    {% endif %} 




    <div class="container mt-5">
        <div class="row">
            <div id="user_zone" class="col-2">
                {% if user.is_authenticated %}
                {% load gravatar %}
                    <img src="https://s.gravatar.com/avatar/{{ user.email|makehash }}?s=150&d=https://d2jcw5q7j4vmo4.cloudfront.net/Jo68lEw1EbPdJa2AtD3ZnKXkStCNIxfxvKS_QglmKYXOV1TC7dtbSIhlMqjI_19Qobc=w150">
                    <h2>{{ user }}님</h2>
                    <a href="{% url 'accounts:mypage' user.pk %}">Mypage</a><br>
                    <a href="{% url 'accounts:logout' %}">로그아웃</a><br>
                    <a href="{% url 'accounts:update' %}">프로필 수정</a><br>
                    {% if user.is_superuser %}
                    <a href="{% url 'accounts:userlist' %}">사용자 목록</a>
                    {% endif %}
                    
                {% else %}
                    <a href="{% url 'accounts:signup' %}">회원가입</a><br>
                    <a href="{% url 'accounts:login' %}">로그인</a>
                {% endif %}
            </div>
            <div class="col-1"></div>
            <div class="col-9">
                {% block body %}
                {% endblock %}
            </div>
        </div>
        
        
    
    

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="{% static 'js/bootstrap.min.js' %}" ></script>

</body>
</html>